
texinode(World Wide Web Services)(ZLE Functions)(Prompt Themes)(User Contributions)
sect(World Wide Web Services for Zsh)
cindex(world wide web services)

Loading this subsystem enables the user to access useful webservices
(such as tt(google), tt(gmane), tt(wikipedia) and many more) via the
command line.

In order to load and initialize the system, you need a issue the following
command:

example(autoload -Uz lookupinit && lookupinit)

After that, a function called tt(lookup) is available. Its basic syntax
is as follows:

example(lookup [GLOBAL-OPTION+LPAR()s+RPAR()...] <backend> OPTION+LPAR()s+RPAR()...)

tt(<backend>) is a string describing the service that will be accessed.
Backends are self-documenting. To access a backend's documentation, use
tt(lookup)'s var(-h) global-option as described below.

startitem()
item(tt(-h [backend]))(
Print a help message.

If tt([backend]) is defined, it will display the self-documentation of
the named backend.
)
item(tt(-i))(
(Re)initialize the lookup subsystem.

This is usually not required (unless you add new backends at runtime).
)
item(tt(-a <alias-definition>))(
Add a backend alias.

tt(<alias-definition>) has this format: var(alias-identifier=backend-name).
)
item(tt(-d <alias-identifier>))(
Remove the backend alias named tt(<alias-identifier>).
)
item(tt(-Q))(
Let a handler function create the QUERY string.

See var(Query Handlers) below.
)
item(tt(-q <argument>))(
same as tt(-Q), but let's you give an argument for the handler function,
too.
)
item(tt(-l))(
List available backends.
)
item(tt(-L))(
List defined backend aliases.
)
item(tt(-P))(
Print which browser command would be used instead of actually executing it.
)
item(tt(-R))(
Send url to remote (GUI) browser (like firefox).
)
enditem()

subsect(Quickstart)

This section is for people who do not want to setup the lookup system on
their own:

example(
zstyle ':lookup:*' txt_browser 'w3m'
zstyle ':lookup:*' txt_formats '%s'
zstyle ':lookup:*' gui_browser 'firefox'
zstyle ':lookup:*' gui_formats '-remote' 'openurl+LPAR()%s+RPAR()'
zstyle ':lookup:*' use-pager   true
zstyle ':lookup:*' pager-auto  true
zstyle ':lookup:*' pager       'less -M'
)

If you want to use other browsers, you'll figure it out form here.

Now to find out what backends there are, do:

example(lookup -l)

To get documentation for a backend do (the tt(gmane) backend here):

example(lookup -h gmane)

Feel free to use tt(lu) instead of tt(lookup) to avoid a lot of typing.
So, if you want to "google" for tt(zsh), do:

example(lu google zsh)

subsect(Configuration)

The var(lookup) feature is primarily configured via var(zstyle).
For additional convenience the user can define and remove aliases for
backends via the tt(-a) and tt(-d) options of the var(lookup) function
(see examples below).

The context used for zstyle is:
example(:lookup:<execution-ident>:<backend>:<local-part>)

startitem()
item(tt(<executing-ident>))(
Is an identifier for the code region a style is looked up. Valid strings
are: tt(-main-), tt(-backend-), tt(-queryhandler-) and tt(-browser-).
These are provided for maximum control of the context. Usually using tt(*)
for this field will be good enough.
)
item(tt(<backend>))(
Is the backend in question. Find out about valid strings via:
tt(lookup -l).
)
enditem()

This is a description of all styles that are looked up.

startitem()
kindex(A-STYLE)
item(tt(A-STYLE))(
    --- DESCRIPTION ---
)
enditem()

subsect(Query Handlers)

subsect(Hooks)

subsect(Examples)

Terrific exacmple:
example(lookup ...)


